DATABASE c:\phreeqc\database\PHREEQC.DAT

TITLE Graph Fe conc vs pH under Goethite solubility control

PHASES
     Fix_H+
	H+ = H+
	log_k  0.0
     
     LiBr
	LiBr = Li+ + Br-
	log_k -15
     
     Fe(OH)2 # data from LLNL.DAT
	Fe(OH)2 +2.0000 H+  =  + 1.0000 Fe+2 + 2.0000 H2O
	log_k           13.9045
        -analytic -8.6666e+001 -1.8440e-002 7.5723e+003 3.2597e+001 1.1818e+002

END

SOLUTION 1
	units mmol/kgw
	temp 25
	pH 7
	
SELECTED_OUTPUT
     -file Goethite_Sol_Curve
     -reset false
USER_PUNCH
  10 FOR i = 4 to 11 STEP 0.25
  20 a$ = EOL$ + "USE solution 1" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " LiOH 10.0" + EOL$
  43 a$ = a$ + "   LiBr 0.0 10.0"  + EOL$
  47 a$ = a$ + "   Goethite 0.0 10" + EOL$
  48 a$ = a$ + "   O2(g) -0.7 10" + EOL$
  50 a$ = a$ + "END" + EOL$
  60 PUNCH a$
  70 NEXT i
END


USER_PUNCH
 10

	
USER_GRAPH 1 Iron Solubility
	-headings Goethite
	-axis_titles "pH" "Fe Conc. (mol/L)"
	-axis_scale y_axis a a a a log #to log scale the conc axis
	-initial_solutions false
	-connect_simulations true
	
	-start
	10 PLOT_XY -LA("H+"), TOT("Fe(3)")
	-end
  -end
INCLUDE$ Goethite_Sol_Curve
END


SOLUTION 2
	units mmol/kgw
	temp 25
	pH 7
	
SELECTED_OUTPUT
     -file Fe(OH)3(a)_Sol_Curve
     -reset false
USER_PUNCH
  10 FOR i = 5 to 9 STEP 0.25
  20 a$ = EOL$ + "USE solution 2" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " LiOH 10.0" + EOL$
  43 a$ = a$ + "   LiBr 0.0 10.0"  + EOL$
  47 a$ = a$ + "   Fe(OH)3(a) 0.0 10" + EOL$
  48 a$ = a$ + "   O2(g) -0.7 10" + EOL$
  50 a$ = a$ + "END" + EOL$
  60 PUNCH a$
  70 NEXT i
END


USER_PUNCH
 10

	
USER_GRAPH 1 Iron Solubility
	-headings Fe(OH)3(a)
	-axis_titles "pH" "Fe Conc. (mol/L)"
	-axis_scale y_axis a a a a log #to log scale the conc axis
	-initial_solutions false
	-connect_simulations true
	
	-start
	10 PLOT_XY -LA("H+"), TOT("Fe(3)")

	-end
  -end
INCLUDE$ Fe(OH)3(a)_Sol_Curve
END	


SOLUTION 3
	units mmol/kgw
	temp 25
	pH 7
	
SELECTED_OUTPUT
     -file Fe(OH)2_Sol_Curve
     -reset false
USER_PUNCH
  10 FOR i = 5 to 12 STEP 0.25
  20 a$ = EOL$ + "USE solution 3" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " LiOH 10.0" + EOL$
  43 a$ = a$ + "   LiBr 0.0 10.0"  + EOL$
  47 a$ = a$ + "   Fe(OH)2 0.0 10" + EOL$
  48 a$ = a$ + "   H2(g) 0.0 10" + EOL$
  50 a$ = a$ + "END" + EOL$
  60 PUNCH a$
  70 NEXT i
END


USER_PUNCH
 10

	
USER_GRAPH 1 Iron Solubility
	-headings Fe(OH)2
	-axis_titles "pH" "Fe Conc. (mol/L)"
	-axis_scale y_axis a a a a log #to log scale the conc axis
	-initial_solutions false
	-connect_simulations true
	
	-start
	10 PLOT_XY -LA("H+"), TOT("Fe(2)")

	-end
  -end
INCLUDE$ Fe(OH)2_Sol_Curve
END	

SOLUTION 4
	units mmol/kgw
	temp 25
	pH 7
	
SELECTED_OUTPUT
     -file Siderite_Sol_Curve
     -reset false
USER_PUNCH
  10 FOR i = 5 to 12 STEP 0.25
  20 a$ = EOL$ + "USE solution 4" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " LiOH 10.0" + EOL$
  43 a$ = a$ + "   LiBr 0.0 10.0"  + EOL$
  47 a$ = a$ + "   Siderite 0.0 10" + EOL$
  48 a$ = a$ + "   H2(g) 0.0 10" + EOL$
  49 a$ = a$ + "   CO2(g) -6.5 10" + EOL$
  50 a$ = a$ + "END" + EOL$
  60 PUNCH a$
  70 NEXT i
END


USER_PUNCH
 10

	
USER_GRAPH 1 Iron Solubility
	-headings Siderite
	-axis_titles "pH" "Fe Conc. (mol/L)"
	-axis_scale y_axis a a a a log #to log scale the conc axis
	-initial_solutions false
	-connect_simulations true
	
	-start
	10 PLOT_XY -LA("H+"), TOT("Fe(2)")

	-end
  -end
INCLUDE$ Siderite_Sol_Curve
END	