DATABASE c:\phreeqc\database\PHREEQC.DAT

TITLE Graph aq Pb species conc vs pH under Pb(OH)2 solubility control

PHASES
     Fix_H+
     H+ = H+
     log_k  0.0
     
     LiBr
     LiBr = Li+ + Br-
     log_k -15
END

SOLUTION 1
	units mmol/kgw
	temp 25
	pH 6
	Br 1 charge
	Pb 1 Pb(OH)2 0.0
	
	
SELECTED_OUTPUT
     -file Pb_hydroxide_Sol_Curve
     -reset false
USER_PUNCH
  10 FOR i = 6 to 12 STEP 0.25
  20 a$ = EOL$ + "USE solution 1" + EOL$
  30 a$ = a$ + "EQUILIBRIUM_PHASES 1" + EOL$
  40 a$ = a$ + "   Fix_H+ " + STR$(-i) + " LiOH 10.0" + EOL$
  43 a$ = a$ + "   LiBr 0.0 10.0"  + EOL$
  47 a$ = a$ + "   Pb(OH)2 0.0 10" + EOL$
  50 a$ = a$ + "END" + EOL$
  60 PUNCH a$
  70 NEXT i
END


USER_PUNCH
 10

# SELECTED_OUTPUT 
	# -file Gibbsite_Sol_Curve_Results.csv
	# -reset false
	# -pH true
	# -totals Al
	
USER_GRAPH 1 Example 8
	-headings Pb(2+), PbOH(+), Pb(OH)2, Pb(OH)(3-) #Pb_tot, , Al(OH)4-
	-axis_titles "pH" "Conc. (mol/L)"
	-axis_scale x_axis 6 12 a a
	-axis_scale y_axis 1e-14 1e-3 a a log #to log scale the conc axis
	-initial_solutions true
	-connect_simulations true
	
	-start
	# 10 PLOT_XY -LA("H+"), TOT("Pb")
	20 PLOT_XY -LA("H+"), MOL("Pb+2")
	30 PLOT_XY -LA("H+"), MOL("PbOH+")
	40 PLOT_XY -LA("H+"), MOL("Pb(OH)2")
	50 PLOT_XY -LA("H+"), MOL("Pb(OH)3-")
	# 60 PLOT_XY -LA("H+"), MOL("Al(OH)4-")
	
	# 10 GRAPH_X -LA("H+")
	# 20 GRAPH_Y TOT("Al")
	# 25 GRAPH_X -LA("H+")
	# 30 GRAPH_Y MOL("Al+3")
	-end
  -end
INCLUDE$ Pb_hydroxide_Sol_Curve
END